{
	"id": "highlight-comment",
	"name": "Highlight Comment",
	"version": "0.2.3",
	"minAppVersion": "0.15.0",
	"description": "Enhance your highlighted notes with comment management and export features.",
	"author": "Kai",
	"authorUrl": "https://github.com/KairosBrain",
	"isDesktopOnly": false
}
